<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code CBT</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/img/logo-favicon.png" type="image/x-icon">

    <link rel="stylesheet" href="./assets/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/reset.css">
    
    <meta name="google-site-verification" content="qyrXJNyIWyOFXhzN7hudnipxdi5-t6mWjQ9oURrknTI" />
</head>
<body>
    <nav class="navbar navbar-expand-lg background-primary navbar-dark">
        <a class="navbar-brand" href="#">
          &LeftAngleBracket; Code CBT / &RightAngleBracket;
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
            </li>  

            <li class="nav-item">
              <a class="nav-link" href="./api/v1.0.0/docs/docs.html">Docs </a>
            </li>  

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Developer
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="https://github.com/Omachonu-prosper/Code-CBT">
                     Github 
                  </a>
                  <a class="dropdown-item" href="/api/v1.0.0/docs/contribute.html">
                    Contribute
                  </a>
                </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/api/v1.0.0/docs/library.html"> JS-library </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/demo/demo.html">Demo </a>
            </li>

          </ul>

        </div>
    </nav>

    <!-- main content  -->
    <div class="main my-5">
      <div class="container">
        <h1 class="display-lg" style="color: var(--primary);">
          Code CBT <i class="fa fa-laptop-code"></i>
        </h1>
        <p class="lead pt-3">
          Your One Stop Code Questions Api
        </p>

        <hr class="my-4">

        <!-- About  -->
        <div class="my-5 pt-3">
          <h2>Code CBT, Whats That?</h2>
          <div>
            <p class="lead">
              Well, simply put Code CBT is "coding questions at your fingertips".
            </p>

            <p>
              Code CBT is a frontend api that provides you with coding questions for <span style="color: var(--primary); font-size: 1.2rem;">FREE</span> which you can use as you will, for any purpose of your liking.
            </p>

            <p>
              With Code CBT you can create code quiz/triva apps <a href="/demo/demo.html">(checkout this demo)</a>, get questions to test your students (if you're a code tutor) and you dont have to bother making up questions to test yourself for an interview or interview potential employees.
            </p>
          </div>
        </div>

        <!-- use cases -->
        <div class="my-5 pt-3">
          <h2>What would I do with it </h2>
          <div>
            <p>You can use code CBT for (but not limited to) the following purpose</p>
            <ul class="list">
              <li class="list-item py-2">
                Create amazing mobile, web or desktop code quiz/triva apps <a href="/demo/demo.html">(checkout this demo)</a>
              </li>

              <li class="list-item py-2">
                Use the questions to test yourself on a personal basis 
              </li>

              <li class="list-item py-2">
                Test code parteners, collegues or students on their knowledge of a particular code topic
              </li>

              <li class="list-item py-2">
                Prepare yourself for an interview
              </li>

              <li class="list-item py-2">
                Answer questions for fun or practise
              </li>

              <li class="list-item py-2">
                Practise or teach people how to make Http GET requests (Yeah!! Communicating with Code CBT's servers is good practise with making api calls ).
              </li>
            </ul>
          </div>
        </div>

        <!-- getting started  -->
        <div class="my-5 pt-3">
          <a id="getting-started"></a>
          <h2>Getting Started</h2>
          <div>
            <p>
              If you want to learn how to use Code CBT, then you should read the <a href="/api/v1.0.0/docs/docs.html">docs</a>.
            </p>

            <p>
              If you want to help make Code CBT better you can <a href="/api/v1.0.0/docs/contribute.html">learn how to contribute</a> or <a href="#">give me feedback</a>.
            </p>
          </div>
        </div>

        <!-- CodeCBT javaScript library  -->
        <div class="my-5">
          <h3>CodeCBT javaScript library</h3>

          <p>
            This library helps you to do the http fetch work while you focus on building your app. It takes away the stress of having to write code to communicate with CodeCBT. <a href="/api/v1.0.0/docs/library.html">Learn more...</a>
          </p>
        </div>

      </div>
    </div>

    <!-- footer -->
    <footer>
        <div class="footer-box p-3">
          <a href="#" class="logo-green">&LeftAngleBracket; Code CBT / &RightAngleBracket;</a>

            <p class="text-muted">Built with love by Omachonu Prosper &copy; 2020 OMC</p>
        </div>
    </footer>

    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/bootstrap.bundle.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/fixes.js"></script>

</body>
</html>
